<!DOCTYPE html>
<html>
    <head>
        <style>
            
@font-face {
    font-family: Inconsolata; src: url("./fonts/Inconsolata-Regular.ttf");
}
    body {
         font-family: Inconsolata
}

            
.navigation-title {
    overflow: hidden;
    position: fixed;
    top: 0px;
    margin-left: 0;
    padding-left: 40%;
    width: 100%;
    align-items: center;
    background-color: #fcf7f0;
}

.navigation-title a {
    float: left;
    color: #2e2e2e;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 22px;
}

.navigation {
    overflow: hidden;
    position: fixed;
    top: 35px;
    margin-left: 0;
    padding-left: 40%;
    width: 100%;
    align-items: center;
    background-color: #fcf7f0;
}

.navigation a {
    float: left;
    color: #5e5e5e;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 16px;
}

.navigation a:hover {
    color: black;
}

.dropdownbutton {
    background-color: #333;
    color: #f2f2f2;
    font-size: 16px;
    padding: 6px;
    padding-right: 40px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
    float: right;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.content {
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 40px;
    padding-bottom: 100px;
}

.content a {
    color: #515151;
    text-align: left;
    text-decoration: none;
}

.content a:hover {
    color: black;
}

head {
    margin-left: 0;
}

h1 {
    color: #5e5e5e;
}

h2 {
    color: #5e5e5e;
}

h3 {
    color: #5e5e5e;
}

h4 {
    color: #5e5e5e;
}

h5 {
    color: #5e5e5e;
}

h6 {
    color: #5e5e5e;
}

body {
    background-color: #fcf7f0;
    color: #5e5e5e;
    margin-left: 0;
    padding-top: 0;
}

footer {
    text-align: center;
    padding: 6px;
    background-color: #fcf7f0;
    color: #5e5e5e;
    font-size: 12px;
}
        </style>
        <title>Bengineering</title>
             <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        
 <div class="navigation-title">
            <a href="./index.html">Bengineering</a>
    </div>
    <div class="navigation">

            <a href="./posts.html">News</a>
                     <a href="./Contact.html">Contact</a>
             <a href="./About.html">About</a>
    
            
        </div>


        
    </head>
    <body>
        <div class="content">
            <h2 id="about-me">About Me</h2>
<p>My name is Ben, and for as long as I've had access to a computer I've felt the compulsion to make projects with them. I'm roughly 42 years old, and have been a professional programmer by day, and a project-doer by night for most of my life. I mainly specialize in C#/.Net, but have done lots of C, C++, and Vala as well. I've also done plenty of assembly work for various processor architectures, but only when necessary. I love a great piece of software that does it's job well.</p>
<center><img title="It's me - Ben" alt="Hand drawn cartoon of my head" src="images/ben_avatar.png"></center>
<p>I'm a big Linux enthusiast, and have used some flavor of it as my primary desktop OS since the late 90's. My first love was Slackware, but after I got addicted to getting the latest releases of software I distro hopped for awhile. I used Ubuntu starting with Warty Warthog, but gave up on it when they pushed Unity as their primary desktop environment. Long story short, I ended up landing on elementary OS as my daily driver, and have been using it for the last ~7 years. It's a modern Linux distribution with a strong emphasis on a consistent, simple design philosophy run by a small but amazing team. If you haven't checked it out, please do, and support them if you can.</p>
<center><a href=https://www.elementary.io><img title="elementary OS" alt="Hand drawn logo for elementary OS" src="images/elementary_logo.png"></a></center>
<p>Over the years I've had various levels of success at completing my projects, but have finally decided that I need to better catalog and track these projects. This website is my attempt to do just that. Lately, my kids have become a bigger part of these projects, so I expect to add things I do with them here as well. They're so creative, and have so many interesting ideas that it's hard for me to keep up with them. In fact, they probably wish I had more time to do the projects they'd like to have help with, but hey, there are only so many hours in a day.</p>
<h3 id="copyright-and-license">Copyright and license</h3>
<p>Copyright © 2022 - present, Bengineering.</p>
<p>Licensed under <a href="./LICENSE">GNU GPL version 3.0</a>.</p>

        </div>
    </body>
    
    <footer>
        <p>Site generated with <a href="https://github.com/benpocalypse/Markerator">Markerator</a>.</p>
    </footer>

</html> 