<!DOCTYPE html>
<html>
    <head>
        <style>
            
@font-face {
    font-family: Inconsolata; src: url("./fonts/Inconsolata-Regular.ttf");
}
    body {
         font-family: Inconsolata
}

            
.navigation-title {
    overflow: hidden;
    position: fixed;
    top: 0px;
    margin-left: 0;
    padding-left: 40%;
    width: 100%;
    align-items: center;
    background-color: #fcf7f0;
}

.navigation-title a {
    float: left;
    color: #8c2c2c;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 22px;
}

.navigation {
    overflow: hidden;
    position: fixed;
    top: 35px;
    margin-left: 0;
    padding-left: 40%;
    width: 100%;
    align-items: center;
    background-color: #fcf7f0;
}

.navigation a {
    float: left;
    color: #8c2c2c;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 16px;
}

.navigation a:hover {
    color: black;
}

table, th, td {
  border: 0px solid black;
  border-collapse: collapse;
}
th, td {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
  padding-right: 20px;
}

.dropdownbutton {
    background-color: #333;
    color: #f2f2f2;
    font-size: 16px;
    padding: 6px;
    padding-right: 40px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
    float: right;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.content {
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 40px;
    padding-bottom: 100px;
}

.content a {
    color: #8c2c2c;
    text-align: left;
    text-decoration: none;
}

.content a:hover {
    color: black;
}

head {
    margin-left: 0;
}

h1 {
    color: #5e5e5e;
}

h2 {
    color: #5e5e5e;
}

h3 {
    color: #5e5e5e;
}

h4 {
    color: #5e5e5e;
}

h5 {
    color: #5e5e5e;
}

h6 {
    color: #5e5e5e;
}

body {
    background-color: #fcf7f0;
    color: #5e5e5e;
    margin-left: 0;
    padding-top: 0;
}

footer {
    text-align: center;
    padding: 6px;
    background-color: #fcf7f0;
    color: #5e5e5e;
    font-size: 12px;
}
        </style>
        <title>Bengineering</title>
             <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        
 <div class="navigation-title">
            <a href="./index.html">Bengineering</a>
    </div>
    <div class="navigation">

            <a href="./posts.html">News</a>
                     <a href="./About.html">About</a>
             <a href="./Contact.html">Contact</a>
    
            
        </div>


        
    </head>
    <body>
        <div class="content">
            <h2 id="contact-information">Contact Information</h2>
<table>
<thead>
<tr>
<th><a href="https://jointhefedi.com/"><center><img title="Fediverse Logo" alt="Hand drawn logo for the Fediverse" src="images/fediverse_logo.png"></center></a></th>
<th><a href="https://joinmastodon.org/"><center><img title="Mastodon Logo" alt="Hand drawn logo for Mastodon" src="images/mastodon_logo.png"></center></a></th>
<th><a href="https://matrix.org/"><center><img title="Matrix Logo" alt="Hand drawn logo for Matrix" src="images/matrix_logo.png"></center></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>As most folks are these days, I'm online in a lot of different places. I try to avoid most of the worst offenders with it comes to data privacy and dark patterns, but I'm also only a human. I am a big believer in the <a href="https://en.wikipedia.org/wiki/Fediverse">Fediverse</a> in most of it's various forms, so I tend to mainly post there.</td>
<td>A big part of my interactions online happen on <a href="https://en.wikipedia.org/wiki/Mastodon_(software)">Mastodon</a>, a part of the Fediverse that most resembles Twitter. I post over on <a href="https://mastodon.social/">mastodon.social</a> as benpocalypse, and mainly share all my usual nerdy projects and updates there. I love seeing what new and interesting things folks are working on, so if you've got something to share, definitely reach out to me there.</td>
<td>I am fairly active on Matrix chat at <a href="https://matrix.org/">matrix.org</a> as benpocalypse99. It's a pretty nice, open alternative to things like Slack or Discord. I mostly hang out in programming related channels, but feel free to send me a direct message if you're so inclined.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a href="https://github.com/benpocalypse"><center><img title="Github Logo" alt="Hand drawn logo for Github" src="images/github_logo.png"></center></a></th>
<th><a href="https://pixelfed.social/benpocalypse"><center><img title="Pixelfed Logo" alt="Hand drawn logo for Pixelfed" src="images/pixelfed_logo.png"></center></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>I also keep a fairly poorly maintained set of <a href="https://github.com/benpocalypse">Github repositories</a> if you're interested in seeing any of my various projects source code. And definitely feel free to open issues, post suggestions, or fork away. Comments and constructive criticism are always welcome.</td>
<td>And, although it's certainly not as popular as something such as Instagram or any of the other proprietary photo sharing sites, I often post pictures over at <a href="https://pixelfed.social">Pixelfed</a> a part of the larger Fediverse. Mainly personal pictures and sometimes behind the scenes pictures of my projects, but nothing too bonkers. Overall, I really like Pixelfed and hope to see it continue to iterate and grow as a platform.</td>
</tr>
</tbody>
</table>
<h3 id="email">Email</h3>
<p>And last, but not least, you can email me at ben dot foote at protonmail dot com if you're so inclined, but I'm fairly bad at responding in a timely manner there. (There's a reason I put this at the end.)</p>
<h3 id="copyright-and-license">Copyright and license</h3>
<p>Copyright © 2022 - present, Bengineering.</p>
<p>Licensed under <a href="./LICENSE">GNU GPL version 3.0</a>.</p>

        </div>
    </body>
    
    <footer>
        <p>Site generated with <a href="https://github.com/benpocalypse/Markerator">Markerator</a>.</p>
    </footer>

</html> 