<!DOCTYPE html>
<html>
    <head>
        <style>
            
@font-face {
    font-family: Inconsolata; src: url("./fonts/Inconsolata-Regular.ttf");
}
    body {
         font-family: Inconsolata
}

            
.navigation-title {
    overflow: hidden;
    position: fixed;
    top: 0px;
    margin-left: 0;
    padding-left: 40%;
    width: 100%;
    align-items: center;
    background-color: #fcf7f0;
}

.navigation-title a {
    float: left;
    color: #8c2c2c;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 22px;
}

.navigation {
    overflow: hidden;
    position: fixed;
    top: 35px;
    margin-left: 0;
    padding-left: 40%;
    width: 100%;
    align-items: center;
    background-color: #fcf7f0;
}

.navigation a {
    float: left;
    color: #8c2c2c;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 16px;
}

.navigation a:hover {
    color: black;
}

table, th, td {
  border: 0px solid black;
  border-collapse: collapse;
}
th, td {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
  padding-right: 20px;
}

.dropdownbutton {
    background-color: #333;
    color: #f2f2f2;
    font-size: 16px;
    padding: 6px;
    padding-right: 40px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
    float: right;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.content {
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 40px;
    padding-bottom: 100px;
}

.content a {
    color: #8c2c2c;
    text-align: left;
    text-decoration: none;
}

.content a:hover {
    color: black;
}

head {
    margin-left: 0;
}

h1 {
    color: #5e5e5e;
}

h2 {
    color: #5e5e5e;
}

h3 {
    color: #5e5e5e;
}

h4 {
    color: #5e5e5e;
}

h5 {
    color: #5e5e5e;
}

h6 {
    color: #5e5e5e;
}

body {
    background-color: #fcf7f0;
    color: #5e5e5e;
    margin-left: 0;
    padding-top: 0;
}

footer {
    text-align: center;
    padding: 6px;
    background-color: #fcf7f0;
    color: #5e5e5e;
    font-size: 12px;
}
        </style>
        <title>Bengineering</title>
             <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        
 <div class="navigation-title">
            <a href="./index.html">Bengineering</a>
    </div>
    <div class="navigation">

            <a href="./posts.html">News</a>
                     <a href="./About.html">About</a>
             <a href="./Contact.html">Contact</a>
    
            
        </div>


        
    </head>
    <body>
        <div class="content">
            <h2 id="section"></h2>
<center><img src="images/bengineering_logo.png"></center>
<h2 id="hello-there-friend">Hello there, friend 🤖</h2>
<p>Welcome to my cozy corner of the internet. This is hopefully a place where useful things will be done, and documented. Failing that, at least it'll be a place that is fun.</p>
<p>I make projects (both software and hardware) have thoughts on other folks projects, and generally like to share things. If any of that sounds the least bit interesting, then please, read on and do check out the rest of the site here.
<br/>
<br/></p>
<h2 id="simple-is-beautiful">Simple is Beautiful 🌻</h2>
<p>Over the years, as I've worked with software both as an end user and as a developer, I've come to the conclusion that things seem to only be getting more complicated from both perspectives. As a user, we deal with bad user-experiences, hidden or obtuse UI, dark patterns, and the ever shifting nature of advertising. As a developer, there is always a new paradigm or framework to learn that will &quot;be better&quot; than the tried and true things we've used in the past. In my experience, this makes using software worse from both angles. My goal is to make projects that are simple to use, elegant, and efficient.
<br/>
<br/></p>
<h2 id="dogfooding-my-projects">Dogfooding my Projects 🐶</h2>
<p>In fact, this very website is the result of one of my projects. I haven't made a website in a very, very long time, and when I looked into the latest ways to make one I was somewhat overwhelmed. The state of software moves pretty quickly, and it appears especially so with web technologies. So I decided to keep things simple, and write a static website generator of my own.</p>
<center><img src="images/markerator_logo_tiny.png"></center>
<p>This website is really just a collection of <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> files that I input into my generator, and poof, out the other end comes a website. Obviously it's a bit more complicated than that, but it's just one example of a project I've done. If that sounds even mildly interesting, feel free to check it out on my Projects page.</p>
<p>All that being said, this site only makes use of HTML and CSS. No cookies, no javascript, no tracking, no analytics. Not now, not ever. No need to dismiss the cookie dialog, no need to search for the tiny X that gets rid of the video ads. Just a site, the way sites are meant to be consumed.
<br/>
<br/></p>
<p><a rel="me" href="https://mastodon.social/@benpocalypse">Mastodon</a></p>
<h3 id="copyright-and-license">Copyright and license</h3>
<p>Copyright © 2022 - present, Bengineering.</p>
<p>Licensed under <a href="./LICENSE">GNU GPL version 3.0</a>.</p>

        </div>
    </body>
    
    <footer>
        <p>Site generated with <a href="https://github.com/benpocalypse/Markerator">Markerator</a>.</p>
    </footer>

</html> 