<!DOCTYPE html>
<html>
    <head>
        <style>
            
@font-face {
    font-family: Inconsolata; src: url("../fonts/Inconsolata-Regular.ttf");
}
    body {
         font-family: Inconsolata
}

            
.navigation-title {
    overflow: hidden;
    position: fixed;
    top: 0px;
    margin-left: 0;
    padding-left: 40%;
    width: 100%;
    align-items: center;
    background-color: #fcf7f0;
}

.navigation-title a {
    float: left;
    color: #8c2c2c;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 22px;
}

.navigation {
    overflow: hidden;
    position: fixed;
    top: 35px;
    margin-left: 0;
    padding-left: 40%;
    width: 100%;
    align-items: center;
    background-color: #fcf7f0;
}

.navigation a {
    float: left;
    color: #8c2c2c;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 16px;
}

.navigation a:hover {
    color: black;
}

table, th, td {
  border: 0px solid black;
  border-collapse: collapse;
}
th, td {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
  padding-right: 20px;
}

.dropdownbutton {
    background-color: #333;
    color: #f2f2f2;
    font-size: 16px;
    padding: 6px;
    padding-right: 40px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
    float: right;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.content {
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 40px;
    padding-bottom: 100px;
}

.content a {
    color: #8c2c2c;
    text-align: left;
    text-decoration: none;
}

.content a:hover {
    color: black;
}

head {
    margin-left: 0;
}

h1 {
    color: #5e5e5e;
}

h2 {
    color: #5e5e5e;
}

h3 {
    color: #5e5e5e;
}

h4 {
    color: #5e5e5e;
}

h5 {
    color: #5e5e5e;
}

h6 {
    color: #5e5e5e;
}

body {
    background-color: #fcf7f0;
    color: #5e5e5e;
    margin-left: 0;
    padding-top: 0;
}

footer {
    text-align: center;
    padding: 6px;
    background-color: #fcf7f0;
    color: #5e5e5e;
    font-size: 12px;
}
        </style>
        <title>Bengineering</title>
             <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        
 <div class="navigation-title">
            <a href="../index.html">Bengineering</a>
    </div>
    <div class="navigation">

            <a href="../News.html">News</a>
                     <a href="../About.html">About</a>
         <a href="../Contact.html">Contact</a>

            
        </div>


        
    </head>
    <body>
        <div class="content">
            <h1 id="section">01/02/2024</h1>
<h2 id="the-new-year">The New Year</h2>
<p>Yet again, it's been a very, very long time since I updated my site. However, this time, I have a reason!</p>
<p>Since early summer, I've been having a number of health issues that have prevented me from doing almost anything other than work, and sleeping. It's been a long bumpy ride, but I believe after many, many visits with my various doctors, we've arrived at a root cause, and have a path forward that won't affect my ability to be productive and spend time with my family.</p>
<center><img title="Sick in bed" alt="Warning placard of a person sick in bed" src="../images/sick_in_bed.jpg"></center>
<p>That being said, I plan on being much more productive this year. My wife is really good at writing down things on paper, and making lists and using calendars, but that's just not now my brain works. I mainly live in Obsidian MD, as I have a terrible memory, and that's the place that I tend to drop all my notes and stream of consciousness ideas. My rough outline for personal projects for the year, in no specific order are:</p>
<ul>
<li>Add RSS support to Markerator</li>
<li>Come up with a Decision Tree editor for Consequencity</li>
<li>Don't port Consequencity to Godot 4, even though it would be nice to take advantage of all those .Net 8 goodies.</li>
<li>Finish the kids treehouse (It's 70% done already)</li>
<li>Once the next release of <a href="https://dino.im/">Dino</a> comes out, honestly attempt to daily drive my PinePhone Pro. I've made attempts at this before, but this time I hope it sticks</li>
<li>Finish the kids Ninja Obstacle course in the basement (already started this one!)</li>
<li>Try to be more present, mindful, and greatful</li>
</ul>
<p>That's it for me...I'll continue to be here. Hope that 2024 finds you well.</p>

        </div>
    </body>
    
    <footer>
        <p>Site generated with <a href="https://github.com/benpocalypse/Markerator">Markerator v0.3.1</a>.</p>
    </footer>

</html> 