<!DOCTYPE html>
<html>
    <head>
        <style>
            
@font-face {
    font-family: Inconsolata; src: url("../fonts/Inconsolata-Regular.ttf");
}
    body {
         font-family: Inconsolata
}

            
.navigation-title {
    overflow: hidden;
    position: fixed;
    top: 0px;
    margin-left: 0;
    padding-left: 40%;
    width: 100%;
    align-items: center;
    background-color: #fcf7f0;
}

.navigation-title a {
    float: left;
    color: #8c2c2c;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 22px;
}

.navigation {
    overflow: hidden;
    position: fixed;
    top: 35px;
    margin-left: 0;
    padding-left: 40%;
    width: 100%;
    align-items: center;
    background-color: #fcf7f0;
}

.navigation a {
    float: left;
    color: #8c2c2c;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 16px;
}

.navigation a:hover {
    color: black;
}

table, th, td {
  border: 0px solid black;
  border-collapse: collapse;
}
th, td {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
  padding-right: 20px;
}

.dropdownbutton {
    background-color: #333;
    color: #f2f2f2;
    font-size: 16px;
    padding: 6px;
    padding-right: 40px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
    float: right;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.content {
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 40px;
    padding-bottom: 100px;
}

.content a {
    color: #8c2c2c;
    text-align: left;
    text-decoration: none;
}

.content a:hover {
    color: black;
}

head {
    margin-left: 0;
}

h1 {
    color: #5e5e5e;
}

h2 {
    color: #5e5e5e;
}

h3 {
    color: #5e5e5e;
}

h4 {
    color: #5e5e5e;
}

h5 {
    color: #5e5e5e;
}

h6 {
    color: #5e5e5e;
}

body {
    background-color: #fcf7f0;
    color: #5e5e5e;
    margin-left: 0;
    padding-top: 0;
}

footer {
    text-align: center;
    padding: 6px;
    background-color: #fcf7f0;
    color: #5e5e5e;
    font-size: 12px;
}
        </style>
        <title>Bengineering</title>
             <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>
    <body>
        
 <div class="navigation-title">
            <a href="../index.html">Bengineering</a>
    </div>
    <div class="navigation">

            <a href="../News.html">News</a>
                     <a href="../About.html">About</a>
         <a href="../Contact.html">Contact</a>

            
        </div>


        
        <div class="content">
            <h1 id="section">02/28/2024</h1>
<h2 id="rss-links-are-here">Rss Links are Here</h2>
<p>After my last post about Rss generation being functional finally, this update to <a href="https://github.com/benpocalypse/Markerator">Markerator</a> exposes links to the generated Rss in the generated webpages. I'm super excited for this feature, as I've recently given up on ALL news apps and websites, as they're simply just filled with clickbait headlines and AI generated garbage. By using Rss, the user has the ultimate control over what they read and see, and I want websites that make use of Markerator to allow their users the same level of control.</p>
<img src="images/hand_drawn_rss_logo.png" alt="Hand drawn Rss logo" />
<p>The help text of Markerator is updated to indicate how this feature is now used. I still owe Markerator a healthy does of documentation, but I feel like the help text is a fairly decent way to get started. My next plan for Markerator is to finally allow just more than one &quot;Posts/Blog/News/Projects&quot; page link in the header, and to include Rss generation for each section. I also plan to do some additional code clean up by separating out the Html generation bits. I already did this for Rss and Css, but the code will continue to improve.!</p>

        </div>
        
    <footer>
        <p>Site generated with <a href="https://github.com/benpocalypse/Markerator">Markerator v0.4.1</a>.</p>
    </footer>

    </body>
</html> 